{:../school:}

___
* Assignments
___

* Fish Game 
  <Wednesday, November 19>

** (-) Orbit physics
**** (-) Tracking rotating camera
**** (-) Transition state

** (-) Harpoon mechanic
**** (x) Research verlet integration
**** (-) Implement harpoon movement
**** (-) Implement harpoon collision
**** (-) Add rope graphics with verlet 

** (=) Dialogue system
**** (=) File format
**** (=) Text rendering 

___

* FGED 
  <Sunday, October 26>

** (-) Features 
**** (x) Background panels
**** (x) Dropdown layout
**** (x) Entity indexing 
**** (x) Action history framework 
**** (x) Entity deletion
**** (-) Block selection
**** (x) Undo/redo
**** (x) Copy/paste
**** (x) Buffer tabs
**** (x) Write to file
**** (-) Read from file
**** (-) Entity property menu

** (-) Bugs
**** (x) Entities stack never resizes
**** (=) Camera scroll bars not fully implemented
**** (x) ActionApply() doesn't account for removal
**** (-) Fix collision scaling 

___
